WpfApplication1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whizperz"
        mc:Ignorable="d"
        Title="Whizperz" Height="240.196" Width="534.804" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFFF0606" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Margin="-1,-1,1,-19" Height="255" VerticalAlignment="Top">
        <Button x:Name="button" Content="Inkript" HorizontalAlignment="Left" Height="27" Margin="10,66,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="10,44,0,0" TextWrapping="Wrap" Text="Your Sekret Message" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="30" Margin="144,12,0,0" VerticalAlignment="Top" Width="89" Foreground="Red"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="150" Margin="238,10,0,0" VerticalAlignment="Top" Width="271"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="29" Margin="427,165,0,0" VerticalAlignment="Top" Width="82" ClipToBounds="True" MaxWidth="82" MaxDropDownHeight="150" MinWidth="82">
            <ComboBoxItem Content="duck@@_?!!34#M&quot;¡£!!34#M™ _UK~*]^⌐L4☻1ΩÆ╒•6:"/>
            <ComboBoxItem Content="beetle!_!@@^&lt;&gt;bu   rp{ }?  m405Q2@"/>
            <ComboBoxItem Content="CANDLE¥◙!!@_br4nch3_Q 000/$am;;;p;"/>
            <ComboBoxItem Content=" edward  ( )_-~~qz6x#  *"/>
            <ComboBoxItem Content="French!@@5tuph%{|d"/>
            <ComboBoxItem Content="Tetherball %%~`,.~ ^!Q5"/>
            <ComboBoxItem Content="Gizmo p$^0∞x∞╪"/>
            <ComboBoxItem Content="homesick-4$0-_7"/>
            <ComboBoxItem Content="candyland}™š( 0_~66_l 55^!~ 102 qzQX7/~"/>
            <ComboBoxItem Content="Braveheart4/1$^^( ))^^&amp;*11N4qR6  *nE Q"/>
            <ComboBoxItem Content="TinytIm&lt;&gt;&lt;/?52/*//.\\!&lt;?%_ vP"/>
            <ComboBoxItem Content="Presidential!*_!&lt;{·} M$nqtBs5(_~+% vb"/>
            <ComboBoxItem Content="Rash$01žòp}%*!@  NmR0Ee^6q V^%k4"/>
            <ComboBoxItem Content="MrR0gers-_~!(#&amp;{}&gt;!&lt;)? Ÿ₧:Q"/>
            <ComboBoxItem Content="PandaQ@   £˜Æ+403intags3XœƒV£bx86#504"/>
            <ComboBoxItem Content="Nimble ~~~`~~~-_+`!^^^-~_'˜€Q"/>
            <ComboBoxItem Content="December ** * *** * ** * $ ** $$$ * () _ $ pp} # *** V^V** _*&amp;"/>
            <ComboBoxItem Content="Chipmunks4+&amp;^^Y0·~Q _ $ ``pla $ ~II**Q 5)0***@%__ ()K5 %"/>
            <ComboBoxItem Content="Outerspace*&lt;&lt;&lt;)%^^ &amp; ™l€œ{C0φœ{»X™8QP* ~zqX4$5£¼╪╒↕"/>
            <ComboBoxItem Content="PeterParker%^ ^^v^^ () V&amp;*~#@)_ žKFÜJA4WaQv£ïm~&lt;t²F.£\0Q304 %"/>
            <ComboBoxItem Content="Geronimo V-_*()@ //\\//\\//\\/mp;B™@#$Ÿ5╠►¥6çª96ô909î6ê41○584ó6╪_615"/>
            <ComboBoxItem Content="SawtoothvvVvv^^v^^vV^^v^&amp;&lt;&gt;&lt;&lt;&gt;&lt;&gt;^vv _ _ - v"/>
            <ComboBoxItem Content="Killerbees*&lt;&gt;&lt;*&lt;&gt;&lt;~! 704 tes$ )(*d*%~amp;$ _ ~ $"/>
        </ComboBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="21" Margin="10,120,0,0" TextWrapping="Wrap" Text="Monkeybones" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="label1" Content="Pazzphraze" HorizontalAlignment="Left" Height="26" Margin="10,98,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="button_Copy" Content="Dekript" HorizontalAlignment="Left" Height="27" Margin="144,66,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="29" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
        <Button x:Name="button1" Content="Dekript" HorizontalAlignment="Left" Margin="347,165,0,0" VerticalAlignment="Top" Width="75" Height="29" RenderTransformOrigin="1.472,0.344"/>
        <CheckBox x:Name="checkBox" Content="Same Day" HorizontalAlignment="Left" Height="14" Margin="10,146,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="label2" Content="Mezzage:" HorizontalAlignment="Left" Height="27" Margin="10,12,0,0" VerticalAlignment="Top" Width="59" Foreground="#FFFB0C0C"/>
        <CheckBox x:Name="checkBox1" Content="AutoClip" HorizontalAlignment="Left" Height="19" Margin="126,146,0,0" VerticalAlignment="Top" Width="91" IsChecked="True"/>

    </Grid>
</Window>
